<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-08-21 18:43:12</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (24)</div><div class="summary-passed ">21 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (62)</div><div class="summary-passed ">59 passed</div><div class="summary-failed ">3 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Article\model\selectors\ArticleDetails.test.ts</div><div class="suite-time">4.787s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should return data</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should work with empty state data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should work with empty state error</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should return isLoading</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">articleDetails.test</div><div class="test-title">should work with empty state isLoading</div><div class="test-status">failed</div><div class="test-duration">0.008s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getProfileForm\getProfileForm.test.tsx</div><div class="suite-time">4.847s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileForm.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileForm.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getProfileData\getProfileData.test.tsx</div><div class="suite-time">4.872s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfile.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfile.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\shared\lib\classNames\classNames.test.ts</div><div class="suite-time">4.868s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">classNames</div><div class="test-title">with only first param</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">classNames</div><div class="test-title">with additional class</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">classNames</div><div class="test-title">with mods</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">classNames</div><div class="test-title">with mods false</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">classNames</div><div class="test-title">with mods undefined</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\services\fetchProfileData\fetchProfileData.test.ts</div><div class="suite-time warn">6.017s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchProfileData.test</div><div class="test-title">success</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fetchProfileData.test</div><div class="test-title">error login</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\selectors\getIsLoading\getIsLoading.test.ts</div><div class="suite-time">1.315s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getIsLoading</div><div class="test-title">error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getIsLoading</div><div class="test-title">isLoading</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Counter\model\slices\counterSlice.test.ts</div><div class="suite-time">1.387s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">counterSlice</div><div class="test-title">decrement</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">counterSlice</div><div class="test-title">increment</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">counterSlice</div><div class="test-title">undefined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\services\LoginByuserName.test.ts</div><div class="suite-time warn">6.308s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginByUsername.test</div><div class="test-title">success login</div><div class="test-status">passed</div><div class="test-duration">0.031s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">loginByUsername.test</div><div class="test-title">error login</div><div class="test-status">passed</div><div class="test-duration">0.082s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\slice\LoginSlice.test.ts</div><div class="suite-time">1.591s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginSlice</div><div class="test-title">userName</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginSlice</div><div class="test-title">password</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\selectors\getLoginUserName\getLoginUsername.test.ts</div><div class="suite-time">1.161s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginUsername</div><div class="test-title">error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginUsername</div><div class="test-title">username</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getReadOnly\getReadOnly.test.tsx</div><div class="suite-time">0.997s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getReadOnly.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getReadOnly.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-12" class="suite-container"><input id="collapsible-11" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-11"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getIsloading\getIsloading.test.tsx</div><div class="suite-time">0.947s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-13" class="suite-container"><input id="collapsible-12" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-12"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getIsError\getIsError.test.tsx</div><div class="suite-time">1.026s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError.test</div><div class="test-title">should return error</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileError.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-14" class="suite-container"><input id="collapsible-13" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-13"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\selectors\getLoginPassword\getLoginPassword.test.ts</div><div class="suite-time">1.03s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginPassword</div><div class="test-title">error</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getLoginPassword</div><div class="test-title">password</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-15" class="suite-container"><input id="collapsible-14" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-14"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Counter\ui\Counter.test.tsx</div><div class="suite-time warn">8.065s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Counter</div><div class="test-title">test counter</div><div class="test-status">passed</div><div class="test-duration">0.091s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Counter</div><div class="test-title">increment</div><div class="test-status">passed</div><div class="test-duration">0.151s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Counter</div><div class="test-title">decrement</div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div></div></div><div id="suite-16" class="suite-container"><input id="collapsible-15" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-15"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\slice\ProfileSlice.test.ts</div><div class="suite-time warn">8.23s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">profileSlice.test</div><div class="test-title">test set readonly</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profileSlice.test</div><div class="test-title">test cancel edit</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profileSlice.test</div><div class="test-title">test update profile</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profileSlice.test</div><div class="test-title">test update profile service pending</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profileSlice.test</div><div class="test-title">test update profile service fullfiled</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-17" class="suite-container"><input id="collapsible-16" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-16"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\services\validateDateErrors\validateDataErrors.test.ts</div><div class="suite-time warn">8.248s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData.test</div><div class="test-title">success</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData.test</div><div class="test-title">without first and last name</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData.test</div><div class="test-title">incorrect age</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData.test</div><div class="test-title">incorrect country</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">validateProfileData.test</div><div class="test-title">incorrect all</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-18" class="suite-container"><input id="collapsible-17" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-17"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\selectors\getValidateErrors\getValidateErrors.test.tsx</div><div class="suite-time warn">8.26s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileValidateErrors.test</div><div class="test-title">should work with filled state</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getProfileValidateErrors.test</div><div class="test-title">should work with empty state</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-19" class="suite-container"><input id="collapsible-18" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-18"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\features\authUser\model\selectors\getError\getError.test.ts</div><div class="suite-time">0.938s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getError</div><div class="test-title">error</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">getError</div><div class="test-title">error</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-20" class="suite-container"><input id="collapsible-19" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-19"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Profile\model\services\updateProfileData\updateProfileData.test.ts</div><div class="suite-time warn">8.334s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">updateProfileData.test</div><div class="test-title">success</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">updateProfileData.test</div><div class="test-title">error</div><div class="test-status">failed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">updateProfileData.test</div><div class="test-title">validate error</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-21" class="suite-container"><input id="collapsible-20" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-20"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Counter\model\selectors\getCounterValue\getCounterValue.test.ts</div><div class="suite-time">0.989s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">getCounterValue.test</div><div class="test-title">return </div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-22" class="suite-container"><input id="collapsible-21" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-21"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\entities\Counter\model\selectors\getCounter\getCounter.test.ts</div><div class="suite-time">0.922s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">get counter</div><div class="test-title">return counter value</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-23" class="suite-container"><input id="collapsible-22" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-22"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\shared\ui\Button\Button.test.tsx</div><div class="suite-time">1.22s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Button</div><div class="test-title">Test button</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Button</div><div class="test-title">Test clear theme</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div></div></div><div id="suite-24" class="suite-container"><input id="collapsible-23" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-23"><div class="suite-info"><div class="suite-path">C:\Users\HonorPC\Desktop\production\src\widgets\Sidebar\ui\Sidebar\Sidebar.test.tsx</div><div class="suite-time warn">5.516s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sidebar</div><div class="test-title">Test sidebar</div><div class="test-status">passed</div><div class="test-duration">0.053s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Sidebar</div><div class="test-title">Test toggle</div><div class="test-status">failed</div><div class="test-duration">0.017s</div></div></div></div></div></div></body></html>